#ifndef RPLUGIN_GLOBAL_H
#define RPLUGIN_GLOBAL_H

#include <QtGlobal>

#if defined(RPLUGIN_LIBRARY)
#  define RPLUGINSHARED_EXPORT Q_DECL_EXPORT
#else
#  define RPLUGINSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // RPLUGIN_GLOBAL_H

